{
  "name": "relbase-api-extract-data",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node  --experimental-transform-types ./src/estimates.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alepaillas/relbase-api-extract-data.git"
  },
  "author": "Alejandra Paillas",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alepaillas/relbase-api-extract-data/issues"
  },
  "homepage": "https://github.com/alepaillas/relbase-api-extract-data#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30"
  }
}
